{
  "name": "proxy-decor",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/proxy-decor.git"
  },
  "dependencies": {
    "xtal-element": "0.0.389",
    "trans-render": "0.0.286",
    "xtal-decor": "0.0.29"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/proxy-decor/issues"
  },
  "homepage": "https://github.com/bahrus/proxy-decor#readme"
}
